apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jbc2v852p-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jbc2v852p-dotnet-basic-gitops